/dev/block/mmcblk0p8   /system     ext4    ro,noatime                                                              wait
/dev/block/mmcblk0p6    /cache      ext4    nosuid,nodev,noatime,barrier=1,data=ordered                             wait,check
/dev/block/mmcblk0p5   /config     ext4    nosuid,nodev,noatime,barrier=1,data=ordered                             wait
/dev/block/mmcblk0p9     /data       ext4    nosuid,nodev,noatime,nodiratime,barrier=1,data=ordered,noauto_da_alloc     wait,check,encryptable=/factory/userdata_footer
/dev/block/mmcblk0p3  /factory    ext4    nosuid,nodev,noatime,barrier=1,data=ordered                             wait
/dev/block/mmcblk0p4     /misc       emmc    defaults    recoveryonly
#/dev/block/by-name/boot     /boot       osip    defaults    recoveryonly
#/dev/block/by-name/recovery /recovery   osip    defaults    recoveryonly

*/block/sda*            auto        auto    defaults    voldmanaged=usb:auto
*/block/mmcblk1*        auto        auto    defaults    voldmanaged=sdcard1:auto,encryptable=userdata

/dev/block/zram0        none        swap    defaults    zramsize=419430400,zramstreams=3,notrim
